
<div class="container">
    <p-card [style]="{ width:'100%', height:'100%'}">
        <ng-template pTemplate="header">
            <p style="color:rgb(63, 63, 179);font-size: 2rem;margin-left: 1rem;">
                會員登入
            </p>
        </ng-template>
        <div style="height: 4rem;">
            <input type="text" pInputText placeholder="請輸入帳號" [(ngModel)]="accountNumber"/>
            <fa-icon [icon]="accountEye" style="margin-left: 0.5rem"></fa-icon>
        </div>
        <div style="height: 4rem;">
            <input type="text" pInputText placeholder="請輸入使用者名稱" [(ngModel)]="userName"/>
            <fa-icon [icon]="userEye" style="margin-left: 0.5rem"></fa-icon>
        </div>
        <div style="height: 4rem;">
            <input type="password" #floatingPassword pInputText placeholder="請輸入密碼" [(ngModel)]="password"/>
            <fa-icon [icon]="passwordEye" style="margin-left: 0.5rem" (click)="showPsw()"></fa-icon>
        </div>
        <div style="height: 2rem;">
            <p-checkbox [(ngModel)]="checkStorage" [binary]="true" label="記住登入帳號"></p-checkbox>
        </div>
        <ng-template pTemplate="footer">
            <div>
                <p-button label="登入" [style]="{width:'21rem'}"></p-button>
            </div>
            <div style="margin-top: 1rem;">
                <p-button label="我要設定使用者名稱" [style]="{width:'21rem',background:'#989898',border:'#64748B'}" ></p-button>
            </div>
            <div style="margin-top: 1rem;width: 20rem;">
                <div style="display:inline;">元素一</div>
                <div style="display:inline;float:right;">元素二</div>
            </div>
        </ng-template>
    </p-card>
</div>